# DebugKeybind

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/dev/boxadactle/debugkeybind/: DebugKeybind.java  DebugKeybindMain.java  KeybindConfig.java
common/src/main/java/dev/boxadactle/debugkeybind/core/: DebugKeybindMain.java  KeybindConfig.java
common/src/main/java/dev/boxadactle/debugkeybind/gui/: DebugKeybindsList.java  DebugKeybindsScreen.java
common/src/main/java/dev/boxadactle/debugkeybind/keybind/: ActionKeybind.java  DebugKeybind.java  DebugKeybinds.java  GlobalKeybind.java  KeybindConfig.java
common/src/main/java/dev/boxadactle/debugkeybind/mixin/: ControlsScreenMixin.java  GamemodeSwitcherScreenMixin.java  InputConstantsMixin.java  KeyAccessor.java  KeyBindsListMixin.java  KeyboardHandlerMixin.java
common/src/main/resources/: DebugKeybind-common.mixins.json
common/src/main/resources/assets/debugkeybind/lang/: en_us.json  es_es.json  ja_jp.json
common/src/main/resources/assets/minecraft/lang/: en_us.json  es_es.json  ja_jp.json
fabric/: build.gradle
fabric/src/main/java/dev/boxadactle/debugkeybind/fabric/: DebugKeybindFabric.java  ModMenuImpl.java
fabric/src/main/resources/: DebugKeybind.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/dev/boxadactle/debugkeybind/forge/: DebugKeybindForge.java
forge/src/main/resources/: DebugKeybind.mixins.json  pack.mcmeta
