org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.2

archives_base_name=DebugKeybind
mod_version=2.0.0
maven_group=dev.boxadactle

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.14.22
fabric_api_version=0.76.1+1.19.2

forge_version=1.19.2-43.3.0

boxlib_version=6.0.0
modmenu_version=4.1.2