org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.3

archives_base_name=DebugKeybind
mod_version=3.0.0
maven_group=dev.boxadactle

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.14.22
fabric_api_version=0.76.1+1.19.3

forge_version=1.19.3-44.1.23

boxlib_version=7.0.0
modmenu_version=5.1.0