org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.4

archives_base_name=DebugKeybind
mod_version=4.0.0
maven_group=dev.boxadactle

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.14.22
fabric_api_version=0.87.0+1.19.4

forge_version=1.19.4-45.2.0

boxlib_version=8.0.0
modmenu_version=6.3.1