org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.2

archives_base_name=DebugKeybind
mod_version=6.0.0
maven_group=dev.boxadactle

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.14.22
fabric_api_version=0.89.2+1.20.2

forge_version=1.20.2-48.0.4

boxlib_version=10.0.0
modmenu_version=8.0.0